<!doctype html>
<html>
<head>
<style>
        section{
            background-color: rgb(72, 209, 72);
            border-color: black;
            border-width: 2px;
            border-style: double;
            font-size: 20px;
            opacity:0.9 ;
        }
        header {
          background-color: rgb(51, 51, 56);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
          
        }
    body {
       background-image: url('http://wallup.net/wp-content/uploads/2017/03/16/235380-sunset-beach-house-architecture-dock-sea.jpg');
       background-repeat: no-repeat;
       background-attachment: fixed;
        background-size: cover;
     }
     nav{
        background-color: rgb(102, 102, 151);
        padding: 30px;
        text-align: right;
        color: white;
        font-size:20px ;
     }
     .main {
         margin: 0;
         padding: 5px;
         background-color: lightgray;
         opacity:0.8;
    }


     .sub {
           background: white;
    }
     .foot{
          background: rgb(24, 23, 23);
     }
    
</style>
    <title>
      About us-Time to Travel
    </title>    
</head>
<header>
    <a href="project login page.html"target="blank" style="float:left ;"></a>
    <p>
    </b><font color=white size=48 style="font-family:cursive 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">About Us</b></font>
    </p>        
  </header> 
<body >
    <nav>
        <a href="Home Page.html">Home</a> |
        <a href="project login page .html">Login</a> |
        <a href="signup.html">Signup</a> |
      </nav>
    </br></br>
      <article class="main">
        <h1 style="font-size: 40px;">The services offered by us are:- </h1>
        <article class="sub">
            <h2 style="font-size: 30px;">Booking</h2>
            <p style="font-size: 20px;">Allows you to quickly and easily book your next vacation.</p>
          </article>
        <article class="sub">
          <h2 style="font-size: 30px;">Places To Visit</h2>
          <p style="font-size: 20px;">Shows the best attractions to visit in that particular place.</p>
        </article>
        <article class="sub">
          <h2 style="font-size: 30px;">Climate of the Place</h2>
          <p style="font-size: 20px;">Tells you about the climate of a place so that you can decide the best time to go on your vacation .</p>
        </article>
        <article class="sub">
          <h2 style="font-size: 30px;">Maps</h2>
          <p style="font-size: 20px;">A map so that you never get lost while going on your next adventure.</p>
        </article>
      </article>
    </br>
      <section>
        <p> Time To Travel is a website developed by us to help people have a smooth experience when they wish to go somewhere on a vacation. This is a one stop platform to know about the place you are going to visit next and to plan appropritely for the trip. This platform enables the user to plan their trip completely in one go. Hence we wish the users a pleasant experience while booking your next vacation through the use of our website.</br>-----The Devs </p>
        </section>
    </br>
    <article class="foot">
        <p style="font-size: 20px; color: white;">Contact us :6362598845</p>
      </article>   
    
    
</body>
</html>
