<!DOCTYPE html>
<HTML>
    <HEAD > 
        <style>
            body {
       background-image: url('https://vizagtourism.org.in/images/places-to-visit/header/araku-valley-vizag-tourism-entry-fee-timings-holidays-reviews-header.jpg');
       background-repeat: no-repeat;
       background-attachment: fixed;
        background-size: cover;
            }
        </style>
    <TITLE>Araku</TITLE>
    </HEAD>
    <BODY >
    <center>
    <TABLE BORDER=1  WIDTH=1350>
    <TR> 
    <TD background=c1bg.jpg colspan=8><center>
    <font color=Black size=48 style="font-family:Times New Roman;">TIME TO TRAVEL</font>
    </center></TD>
    </TR>
    <TR>
    <TD colspan=8 BACKGROUND="https://wallpaperaccess.com/full/185289.jpg"><MARQUEE direction="right">
    <IMG SRC="https://media.architecturaldigest.in/wp-content/uploads/2019/01/araku-valley-hot-air-balloon-festival-main.jpg"  HEIGHT="150">
    </TD>
    </TR> 
    <TR ALIGN=CENTER >
     <TD HEIGHT=4><A HREF="Home Page.html" ><font color=white size=6 style="font-family:Copperplate;">HOME </font></A></TD>
     <TD><A HREF="PACKAGE.HTML"><font color=white size=6 style="font-family:Copperplate;">PACKAGES</font></A></TD>
     <TD><A HREF="PLACE.HTML"> <font color=white size=6 style="font-family:Copperplate;">PLACE DETAILS</font> </A></TD>
     <TD><A HREF="Booking.html"> <font color=white size=6 style="font-family:Copperplate;">BOOKING</font></A></TD>
     <TD><A HREF="MAP.HTML"><font color=white size=6 style="font-family:Copperplate;">MAP</font></A></TD>
     <TD><A HREF="about_us.html"><font color=white size=6 style="font-family:Copperplate;">ABOUT US</font></A></TD>
    </TR>
</br>
    <TR>
    <TD COLSPAN=6 BGCOLOR=lightblue >
    <FONT COLOR="FF0000" SIZE=30 style="font-family:Georgia;" > <CENTER> WELCOME TO ARAKU </FONT><BR>                                                                            
    <H3 style="font-family:verdana;" size="30"> INTRODUCTION </H3> <CENTER><BR>
        <font color=000000 size=5 style="font-family:Copperplate;"> Located at a distance of 120 km from Vizag is a beautiful hill station called Araku Blessed with enchanting streams, lush green forests, beautiful waterfalls, sprawling coffee plantations, rich landscape and wonderful weather, Araku valley is no doubt a famous tourist destination attracting nature lovers, honeymoon couples, and adventure enthusiasts from all over the country.The journey to Araku valley by train is something that everyone should experience with tunnels, hill sides, streams, waterfalls making your journey truly mesmerising. The ride through the road is equally enchanting with sharp curves and beautiful sceneries along the way. </font>
    <BR>
        
    </TD>
    </TR>
    </TABLE>                                                                                 
    
    
    </BODY>
    </HTML>    