<!DOCTYPE html>
<html>
<head>
<title>Booking</title>
</head>
<body background="https://wallpaperaccess.com/full/51363.jpg">
</br></br></br></br></br></br>
<h1><center><b><u>BOOK YOUR TRIP</b></u></h1></center>
<form name="ppl"action="payment.html" onsubmit="return validateform()">
<table border="5" bordercolor="#FBF6B9" align="center" width="50%" height="100" background="https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?w=2000" cellpadding="25" >
<tr>
<td align="center" >
<font color="black">
<b>Select your trip:<select name="select" size="1">
<option value="Ladakh">Ladakh</option>
<option value="Goa">Goa</option>
<option value="Shimla">Shimla</option>
<option value="Ooty">Ooty</option>
<option value="Araku">Araku</option>
<option value="Darjeeling">Darjeeling</option></br></br>
</select></br></br>
Number of people:<input type="number" id="ppl" name="p"placeholder="Number of people" required/></br></br>
Trip start date:<input type="date" id="Start date" name="Start" min="2022-07-01" required/></br></br>
Trip end date:<input type="date" id="End date" name="End" min="2022-07-02" required/></br></br>
 <input type="submit">  </br></br></b></font>
</form>
</body>
</html>