<!DOCTYPE html>
<HTML>
    <HEAD > 
    <TITLE>DARJEELING</TITLE>
    <style>
        body
        {
            background: url(https://images.unsplash.com/photo-1622308644420-b20142dc993c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZGFyamVlbGluZ3xlbnwwfHwwfHw%3D&w=1000&q=80);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
    </HEAD>
    <BODY BACKGROUND="">
    <center>
    <TABLE BORDER=1  WIDTH=1350>
    <TR> 
    <TD background=c1bg.jpg colspan=8><center>
    <font color= size=48 style="font-family:Times New Roman;">TIME TO TRAVEL</font>
    </center></TD>
    </TR>
    <TR>
    <TD colspan=8 BACKGROUND="https://wallpaperaccess.com/full/185289.jpg"><MARQUEE direction="right">
    <IMG SRC="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsw0X4yKw96dGH3BGnmEQbFYLc_YxawyiBLw&usqp=CAU"  HEIGHT="150">
    </TD>
    </TR> 
    <TR ALIGN=CENTER >
     <TD HEIGHT=4><A HREF="HOME Page.HTML" ><font color=000000 size=5 style="font-family:Copperplate;">HOME </font></A></TD>
     <TD><A HREF="PACKAGE.HTML"><font color=000000 size=5 style="font-family:Copperplate;">PACKAGES</font></A></TD>
     <TD><A HREF="Darjeeling Places.html"> <font color=000000 size=5 style="font-family:Copperplate;">PLACE DETAILS</font> </A></TD>
     <TD><A HREF="Booking.html"> <font color=000000 size=5 style="font-family:Copperplate;">BOOKING</font></A></TD>
     <TD><A HREF="MAP.HTML"><font color=000000 size=5 style="font-family:Copperplate;">MAP</font></A></TD>
     <TD><A HREF="About Us.html"><font color=000000 size=5 style="font-family:Copperplate;">ABOUT US</font></A></TD>
    </TR>
   
    <TR>
    <TD COLSPAN=6 BGCOLOR=lightblue >
    <FONT COLOR="FF0000" SIZE=30 style="font-family:Georgia;" > <CENTER> WELCOME TO DARJEELING</FONT><BR>                                                                            
    <H3 style="font-family:verdana;" size="30"> INTRODUCTION </H3> <CENTER><BR>
        <font color=000000 size=5 style="font-family:Copperplate;"> Darjeeling is a town in India's West Bengal state, in the Himalayan foothills. Once a summer resort for the British Raj elite, it remains the terminus of the narrow-gauge Darjeeling Himalayan Railway, or “Toy Train,” completed in 1881. It's famed for the distinctive black tea grown on plantations that dot its surrounding slopes. Its backdrop is Mt. Kanchenjunga, among the world’s highest peaks.  </font>
    <BR>
        
    </TD>
    </TR>
    </TABLE>                                                                                 
    
    
    </BODY>
    </HTML>    