<!DOCTYPE html>
<HTML>
    <HEAD > 
    <TITLE>LADAKH</TITLE>
    </HEAD>
    <BODY BACKGROUND="https://southasianvoices.org/wp-content/uploads/2020/08/Pangong_lake_-_Ladakh-scaled.jpg">
    <center>
    <TABLE BORDER=1  WIDTH=1350>
    <TR> 
    <TD background=c1bg.jpg colspan=8><center>
    <font color=MediumSeaGreen size=48 style="font-family:Times New Roman;">TIME TO TRAVEL</font>
    </center></TD>
    </TR>
    <TR>
    <TD colspan=8 BACKGROUND="https://wallpaperaccess.com/full/185289.jpg"><MARQUEE direction="right">
    <IMG SRC="https://wallpaperaccess.com/full/1844217.png"  HEIGHT="150">
    </TD>
    </TR> 
    <TR ALIGN=CENTER >
     <TD HEIGHT=4><A HREF="HOME.HTML" ><font color=000000 size=5 style="font-family:Copperplate;">HOME </font></A></TD>
     <TD><A HREF="PACKAGE.HTML"><font color=000000 size=5 style="font-family:Copperplate;">PACKAGES</font></A></TD>
     <TD><A HREF="PLACE.HTML"> <font color=000000 size=5 style="font-family:Copperplate;">PLACE DETAILS</font> </A></TD>
     <TD><A HREF="Booking.html"> <font color=000000 size=5 style="font-family:Copperplate;">BOOKING</font></A></TD>
     <TD><A HREF="MAP.HTML"><font color=000000 size=5 style="font-family:Copperplate;">MAP</font></A></TD>
     <TD><A HREF="Home Page.html"><font color=000000 size=5 style="font-family:Copperplate;">ABOUT US</font></A></TD>
    </TR>
   
    <TR>
    <TD COLSPAN=6 BGCOLOR=lightblue >
    <FONT COLOR="FF0000" SIZE=30 style="font-family:Georgia;" > <CENTER> WELCOME TO LADAKH </FONT><BR>                                                                            
    <H3 style="font-family:verdana;" size="30"> INTRODUCTION </H3> <CENTER><BR>
        <font color=000000 size=5 style="font-family:Copperplate;"> Ladakh is a magnificent and an unexplored wonderland of the Himalayas. It is one place that is considered as a heaven by everyone who is on a lookout to satiate their indomitable love for adventure. Besides trekking in Ladakh, you can indulge in a series of adventure sports such as biking, water rafting, safaris, etc. Also known as the ‘Land of Passes, Ladakh forms an alluring part of the state of Jammu and Kashmir in India.  </font>
    <BR>
        
    </TD>
    </TR>
    </TABLE>                                                                                 
    
    
    </BODY>
    </HTML>    